ALCHEMY_API_KEY=********************************
INFURA_API_KEY=********************************
INFURA_API_SECRET=********************************
PRIVATE_KEY=******************************************************************
MNEMONIC="* * * * * * * * * * * *"